<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuUtilizador">

    <Button
        android:id="@+id/perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textSize="16sp"
        android:background="@drawable/button_transparent"
        android:drawableRight="@drawable/perfil"
        android:drawablePadding="2dp"
        android:layout_alignParentRight="true">
    </Button>


    <TextView
        android:id="@+id/acao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="#000000"
        android:layout_marginLeft="7sp"
        android:layout_marginTop="60sp"
        android:text="Ações:">
    </TextView>

    <Button
        android:id="@+id/pedido_assistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acao"
        android:text="Pedido de Assistência">
    </Button>

    <Button
        android:id="@+id/pedido_deccorrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pedido_assistencia"
        android:text="Pedidos a decorrer">
    </Button>

    <Button
        android:id="@+id/pedido_efetuados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pedido_deccorrer"
        android:text="Pedidos Efetuados">
    </Button>

    <Button
        android:id="@+id/logoutt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pedido_efetuados"
        android:text="Logout">
    </Button>


</RelativeLayout>