<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilCliente"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/dados_cliente">
        </TextView>

        <View
            android:id="@+id/linha_perfil"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/perfil"
            android:background="#c0c0c0"/>


        <EditText
            android:id="@+id/nome"
            android:layout_below="@+id/linha_perfil"
            android:layout_marginTop="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/nome">
        </EditText>

        <EditText
            android:id="@+id/apelido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nome"
            android:textSize="18sp"
            android:hint="@string/apelido">
        </EditText>

        <EditText
            android:id="@+id/telemovel"
            android:layout_below="@+id/apelido"
            android:hint="@string/telemovel"
            android:textSize="18sp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/telemovel"
            android:textSize="20sp"
            android:layout_marginTop="35sp"
            android:text="@string/veiculo">
        </TextView>

        <View
            android:id="@+id/linha"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="60sp"
            android:layout_below="@id/telemovel"
            android:background="#c0c0c0"/>


        <Spinner
            android:id="@+id/spinner_marca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linha"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="75dp"
            android:layout_toRightOf="@+id/tv_marca"
            android:dropDownWidth="wrap_content">
        </Spinner>

        <Spinner
            android:id="@+id/spinner_modelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/tv_modelo"
            android:layout_marginTop="15dp"
            android:layout_below="@id/spinner_marca">
        </Spinner>


        <TextView
            android:id="@+id/tv_marca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/marca"
            android:layout_marginTop="15sp"
            android:layout_below="@+id/linha"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/tv_modelo"
            android:layout_width="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_marca"
            android:text="@string/modelo"
            android:textSize="18sp">
        </TextView>

        <EditText
            android:id="@+id/ano"
            android:layout_marginTop="20sp"
            android:layout_marginRight="60sp"
            android:layout_marginLeft="35sp"
            android:layout_below="@+id/tv_modelo"
            android:textSize="18sp"
            android:inputType="number"
            android:hint="@string/ano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:id="@+id/matricula"
            android:layout_below="@+id/ano"
            android:layout_marginRight="60sp"
            android:layout_marginLeft="35sp"
            android:hint="@string/matricula"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>



        <Button
            android:id="@+id/button1"
            android:layout_below="@id/matricula"
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OK"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>